<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.michaelmuenzer.android.scrollablenumberpicker.sample.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/number_picker_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/number_picker_bg_color"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:snp_buttonTouchScaleFactor="0.8"
            app:snp_maxValue="10"
            app:snp_minValue="1"
            app:snp_orientation="vertical"
            app:snp_stepSize="1"
            app:snp_value="5" />

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/number_picker_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/number_picker_bg_color"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:snp_maxValue="1000"
            app:snp_minValue="10"
            app:snp_orientation="horizontal"
            app:snp_stepSize="5"
            app:snp_updateInterval="100"
            app:snp_value="10" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/number_picker_vertical_icons"
            android:layout_width="50dp"
            android:layout_height="95dp"
            android:layout_margin="10dp"
            android:background="@drawable/number_picker_bg_color"
            app:snp_buttonBackgroundTintSelector="@color/btn_tint_selector_main"
            app:snp_buttonIconDown="@drawable/arrow_down_bold_circle_outline"
            app:snp_buttonIconUp="@drawable/arrow_up_bold_circle_outline"
            app:snp_maxValue="10000"
            app:snp_minValue="10"
            app:snp_orientation="vertical"
            app:snp_stepSize="100"
            app:snp_updateInterval="10"
            app:snp_value="10"
            app:snp_valueMarginEnd="8dp"
            app:snp_valueMarginStart="8dp"
            app:snp_value_text_appearance="?android:attr/textAppearanceMedium" />

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/number_picker_horizontal_icons"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            app:snp_buttonBackgroundTintSelector="@color/btn_tint_selector_main"
            app:snp_buttonIconLeft="@drawable/btn_left_selector_main"
            app:snp_buttonIconRight="@drawable/btn_right_selector_main"
            app:snp_buttonTouchScaleFactor="0.7"
            app:snp_maxValue="90"
            app:snp_minValue="10"
            app:snp_orientation="horizontal"
            app:snp_stepSize="10"
            app:snp_updateInterval="5"
            app:snp_value="10"
            app:snp_valueMarginEnd="5dp"
            app:snp_valueMarginStart="5dp"
            app:snp_value_text_color="@color/colorPrimary"
            app:snp_value_text_size="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/number_picker_vertical_scroll"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/number_picker_bg_color"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:snp_maxValue="1000"
            app:snp_minValue="0"
            app:snp_orientation="vertical"
            app:snp_scrollEnabled="true"
            app:snp_stepSize="1"
            app:snp_value="500"
            app:snp_valueMarginEnd="30dp"
            app:snp_valueMarginStart="30dp" />

        <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
            android:id="@+id/number_picker_horizontal_scroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/number_picker_bg_color"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:snp_buttonPaddingBottom="8dp"
            app:snp_buttonPaddingLeft="8dp"
            app:snp_buttonPaddingRight="8dp"
            app:snp_buttonPaddingTop="8dp"
            app:snp_maxValue="1000"
            app:snp_minValue="0"
            app:snp_orientation="horizontal"
            app:snp_scrollEnabled="true"
            app:snp_stepSize="1"
            app:snp_updateInterval="25"
            app:snp_value="500"
            app:snp_valueMarginEnd="30dp"
            app:snp_valueMarginStart="30dp" />
    </LinearLayout>
</LinearLayout>
