<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="com.michaelmuenzer.android.scrollablenumberpicker.sample.MainActivity">

    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
        android:id="@+id/number_picker_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/number_picker_bg_color"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:snp_maxNumber="10"
        app:snp_minNumber="1"
        app:snp_orientation="vertical"
        app:snp_stepSize="1"
        app:snp_value="5"/>

    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
        android:id="@+id/number_picker_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/number_picker_bg_color"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        app:snp_maxNumber="1000"
        app:snp_minNumber="10"
        app:snp_orientation="horizontal"
        app:snp_stepSize="5"
        app:snp_updateInterval="10"
        app:snp_value="10"/>

    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
        android:id="@+id/number_picker_horizontal_icons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:snp_leftIcon="@drawable/ic_flight_land_black_24dp"
        app:snp_maxNumber="1000"
        app:snp_minNumber="10"
        app:snp_orientation="horizontal"
        app:snp_rightIcon="@drawable/ic_flight_takeoff_black_24dp"
        app:snp_stepSize="5"
        app:snp_updateInterval="10"
        app:snp_value="10"/>

</LinearLayout>
